# superheros

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gsc/superheros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsc/superheros/: MainActivity.java
app/src/main/java/com/gsc/superheros/data/: DataRepository.java
app/src/main/java/com/gsc/superheros/data/datasources/: ApiDataSource.java  DataSource.java
app/src/main/java/com/gsc/superheros/data/mapper/: BaseMapper.java  SuperheroMapper.java
app/src/main/java/com/gsc/superheros/data/response/: SuperherosResponse.java
app/src/main/java/com/gsc/superheros/data/ws/: ApiService.java  RestClient.java
app/src/main/java/com/gsc/superheros/model/: Superhero.java
app/src/main/java/com/gsc/superheros/ui/base/: BasePresenter.java  OnBaseListListener.java
app/src/main/java/com/gsc/superheros/ui/superheros/: SuperHerosActivity.java  SuperheroPresenter.java  SuperheroRecyclerViewAdapter.java  SuperheroView.java  SuperherosActivity.java
app/src/main/java/com/gsc/superheros/ui/superheros/detail/: SuperheroDetailActivity.java  SuperheroDetailPresenter.java  SuperheroDetailView.java
app/src/main/java/com/gsc/superheros/usecase/: GetSuperherosUseCase.java
app/src/main/res/drawable/: name_background.xml
app/src/main/res/layout/: activity_main.xml  activity_superhero_detail.xml  activity_superheros.xml  item_superhero.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gsc/superheros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
