<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gsc.superheros.ui.superheros.SuperherosActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/superheros_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        tools:listitem="@layout/item_superhero"/>

    <include layout="@layout/progress_bar"/>
</FrameLayout>